.containHomeApp{
    margin-top: 45px;
    padding: 10px;
    .princpalContainFilm{
        width: 100%;
        /* height: 500px; */
        overflow-x: hidden;
        position: relative;
    }

    .principalContainerSerie{
        position: relative;
    }

    .titleTop{
        font-size: 25px;
        font-family: var(--fontFamilly);
        font-weight: bold;
        color: darkgray;
        margin-left: 35px;
    }

    .containerSerie{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 25px;
    }
    
    .afficheSerie{
        width: auto;
        margin: 5px 10px;

        .nameSerie{
            font-size: 15px;
            font-family: var(--fontFamilly);
            font-weight: bold;
            color: darkgray;
            text-align: center;
        }
        .imgAffiche{
            img{
                width: 190px;
                height: 290px;
            }
        }
    }

    .arrow-click{
        background-color: rgba(105, 13, 13, 0);
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 20px 10px;
        cursor: pointer;
        height: 78.5%;
        display: flex;
        align-items: center;
        transition: .9s background-color;
    }

    .rightclick{
        position: absolute;
        top: 30px;
        right: 0;
        img{
            width: 70px;
        }
    }

    .leftclick{
        position: absolute;
        top: 30px;
        left: 0;
        img{
            width: 70px;
        }
    }

    .arrow-click:hover{
        background-color: rgba(155, 13, 13, 0.148);
    }

    #test{
        display: flex;
        flex-direction: column;
    }
}