#messengerBox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    .messengerboxbis{
        display: flex;
        height: 80%;
        width: 60%;
        background-color: transparent;
        background-color: rgb(2 35 52);
       
        border: 1px solid rgba(255,255,255,.3);
        .left{
            height: 100%;
            width: 300px;
            border-right: 1px solid rgba(255,255,255,.3);
            .top{
                border-bottom: 1px solid rgba(255,255,255,.3);
                #serachUserMsg{
                    width: 93.5%;
                    outline: none;
                }
            }
            .bottom{
                display: block;
                .containerDest{
                    display: flex;
                    cursor: pointer;
                    transition:opacity 0.7s ;
                    .leftCD{
                        display: flex;
                        padding: 10px;
                        .imgDest{
                            img{
                                width: 65px;
                            }
                        }
                    
                    }
                    .rightCD{
                        margin-top: 20px;
                        .nameDest{
                            font-weight: bolder;
                            font-size: 22px;
                            font-family: var(--fontFamilly);
                        }
                    }   
                }
                .containerDest:hover{
                    opacity: .5;
                }
            }
        }
        .right{
            position: relative;
            width: calc(100% - 299px);
            .topUser{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 68px;
                padding: 20px;
                font-size: 22px;
                font-family: var(--fontFamilly);
                width: 100%;
                border-bottom: 1px solid rgba(255,255,255,.3);
            }
            .bottomSender{
                display: flex;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 90px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);

                .textSend{
                    width: 100%;
                    textarea{
                        height: 100%;
                        width: 100%;
                        border: none;
                        background-color: transparent;
                        color: white;
                        font-size: 18px;
                        padding: 10px;
                        outline: none;
                    }
                }
                .btnSender{
                    #btnSender{
                        height: 100%;
                        width: 110px;
                        color: white;
                        font-size: 22px;
                        font-family: var(--fontFamilly);
                        font-weight: bolder;
                        cursor: pointer;
                        background-color: #E50914;
                        transition: opacity 0.7s;
                    }
                    #btnSender:hover{
                        opacity: .5;
                    }
                }
            }
        }
    }
}