
.cp_OneSerie{
    display: flex;
    padding: 20px 50px;
    .leftCPOS{
        img{
            height: 600px;
            width: 390px;
        }
    }
    .rightCPOS{
        padding: 20px 50px;
        font-family: var(--fontFamilly);
        width: 100%;
        .rightTopCPOS{
            .top{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgb(229 9 20 / 37%);
                .left{
                    font-size: 90px;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    font-size: 20px;
                    .format{
                        background: rgba(113, 64, 64, 0.4);
                        /* text-align: center; */
                        padding: 11px;
                        /* width: 30px; */
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .genre{

                    }
                }
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                border-bottom: 1px solid rgb(229 9 20 / 37%);
                padding-bottom: 20px;
                .__act{
                    margin-left: 20px;
                    padding: 5px 20px;
                }
                .left{
                    .acteur{
                            
                        
                    }
                }
                .right{
                    width: 70%;
                    .top{
                        display: flex;
                        flex-direction: column;
                        padding-bottom: 20px;
                    }
                    .bottom{
                        display: flex;
                        justify-content: space-between;
                        border: none;
                        div{
                            width: 250px;
                        }
                    }
                }
            }
        }
        .rightBottomCPOS{
            video{
                width: 100%;
                height: 645px;
                border: 1px solid rgba(229, 9, 20, 0.37);
                margin-top: 20px;
                padding: 10px;
            }
        }
    }
}
