

#containGenralReservation{
    .reservationBox{
        display: block;
        padding: 50px;
        font-family: var(--fontFamilly);
        .top{
            display: block;
            color: var(--palette-bgc-color);
            font-family: var(--fontFamilly);
            font-size: 30px;
            padding: 10px;
    
        }
        .searchBox{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            .searchBoxbis{
                position: relative;
                background-color: rgba(229, 9, 20, 0.09);
                /* margin: 10px 10px; */
                width: 365px;
                /* padding: 13px 20px; */
                border: 1px solid #696969;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 13px 20px;
                height: 50px;
                border-radius: 5px;
                img{
                    width: 30px;
                    position: absolute;
                    top: 9px;
                    right: 13px;
                }
                #serchesze{
                    margin: 0;
                    border: none;
                    /* display: flex; */
                    /* justify-content: center; */
                    /* align-items: center; */
                    padding: 0;
                    background: transparent;
                    outline: unset;
                    height: 100%;
                    width: 100%;
                } 
                 
            }
        }
        .center{
            
            .center-top{
                display: block;
                position: relative;
                border: 1px solid rgba(229, 9, 20, 0.5);
                margin: 18px;
                border-radius: 3px;
                width: 100%;

                .closeIcon{
                    position: absolute;
                    width: 25px;
                    right: 20px;
                    top: 20px;
                    cursor: pointer;
                }

                .left{
                    display: flex;
                    padding: 20px;
                    .affiche{
                        img{
                            width: 377px;
                        }
                    }
                    .info{
                        margin-left: 50px;
                        width: 375px;
                        .titre{
                            font-size: 110px;
                            width: max-content;
                        }
                        .acteur{
                            font-size: 27px;
                            ul{
                                padding-left: 30px;
                                li{
                                    list-style: none;
                                }
                            }
                        }
                        .resum{
                            font-size: 20px;
                        }
                        .dateSortie{
                            margin-top: 30px;
                            font-size: 20px;
                        }
                    }
                }
                .right{
                    margin-left: 50px;
                    margin-top: 20px;
                    border: 0.1px solid rgba(229,9,20,0.15);
                    border-radius: 22px;
                    background: rgba(229,9,20,0.15);
                    min-width: 500px;
                    height: fit-content;
                    width: fit-content;
                    .principalContainRight{
                        display: flex;
                        width: auto;
                        height: fit-content;
                        border-bottom: 1px solid rgba(229, 9, 20, 0.4);
                        .date{
                            
                            border-right: 1px solid var(--palette-bgc-color);
                            min-width: 145px;
                            width: 220px;
                            .contain-date{
                                
                                #day-seance{
                                    padding: 5px;
                                    font-size: 28px;
                                    text-align: center;
                                }
                                #date-seance{
                                    padding: 5px;
                                    text-align: center;
                                }
                            }
                        }
    
                        .hourNformat{
                            
                            display: flex;
                            .contain-HNF{
                                border-right: 1px solid rgba(229, 9, 20, 0.4);
                                width: 135px;
                                text-align: center;
                                position: relative;
                                cursor: pointer;
                                #hour{
                                    padding: 5px;
                                    font-size: 28px;
                                }
                                #format{
                                    padding: 5px;
                                    text-align: center;
                                }
                                input[type=checkbox]{
                                    width: 0;
                                    height: 0;
                                    opacity: 0;
                                    visibility: hidden;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
                .bottom{
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
    input[type=submit]{
        margin: 10px 10px;
        width: 400px;
        padding: 13px 20px;
        cursor: pointer;
        background-color: var(--palette-bgc-color);
        color: #fff;
        font-family: var(--fontFamilly);
        font-weight: bolder;
        font-size: 30px;
    }
    
    
}

.filmToReserve{
    .princpalContainFilm{
        width: 100%;
        /* height: 500px; */
        overflow-x: hidden;
        position: relative;
    }

    .principalContainerSerie{
        position: relative;
    }

    .titleTop{
        font-size: 25px;
        font-family: var(--fontFamilly);
        font-weight: bold;
        color: darkgray;
        margin-left: 35px;
    }

    .containerSerie{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
    }
    
    .afficheSerie{
        width: auto;
        margin: 5px 10px;

        .nameSerie{
            font-size: 15px;
            font-family: var(--fontFamilly);
            font-weight: bold;
            color: darkgray;
            text-align: center;
        }
        .imgAffiche{
            img{
                width: 200px;
                height: 290px;
            }
        }
    }

    .arrow-click{
        background-color: rgba(105, 13, 13, 0);
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 20px 10px;
        cursor: pointer;
        height: 78.5%;
        display: flex;
        align-items: center;
        transition: .9s background-color;
    }

    .rightclick{
        position: absolute;
        top: 30px;
        right: 0;
        img{
            width: 70px;
        }
    }

    .leftclick{
        position: absolute;
        top: 30px;
        left: 0;
        img{
            width: 70px;
        }
    }

    .arrow-click:hover{
        background-color: rgba(155, 13, 13, 0.148);
    }

    #test{
        display: flex;
        flex-direction: column;
    }
}