input, select, option{
    margin: 10px 10px;
    width: 365px;
    padding: 13px 20px;
    border: 1px solid #696969;
    color: #fff;
    border-radius: 5px;
    background-color: transparent;
    font-family: var(--fontFamilly);
    font-size: 20px;
    background-color: rgba(229, 9, 20, 0.09);
}

option{
    background-color: rgb(55 3 6 / 88%);
    border-radius: 0;
    font-family: var(--fontFamilly);
    font-size: 20px;
}

#containeEpisode{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    .EpisodeVideo{
        width: 360px;
        border: 1px solid rgba(229, 9, 20, 0.37);
        margin-top: 20px;
        padding: 10px;
        height: 330px;
        background: rgba(229, 9, 20, 0.09);
    }

    .nameEpisode{
        font-size: 17px;
        text-align: left;
        font-weight: bold;
        padding: 10px 0;
    }

}

.fvfc{
    width: 700px;
    font-size: 85px;
}